Use node 8.9.4
make sure the nodemailer version is 2.7.2 
and make sure the email-templates version is 2.6.0


for email-sender use, follow the rythm at the panel-7 (frontend)
and './routes/index.js' at '/api/email-sender endpoint'.
don't forget to add the html (in ejs format) into the ./templates/ folder